// DUIMON MEGA BEZEL GRAPHICS AND PRESETS | https://duimon.github.io/Gallery-Guides/ | duimonmb@gmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------


HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "100.369736"
HSM_CURVATURE_MODE = "0.000000"
HSM_SCREEN_VIGNETTE_ON = "0.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_FRM_THICKNESS = "25.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_WIDTH = "15.000000"
HSM_BZL_HEIGHT = "30.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "20.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "10.000000"
HSM_FRM_THICKNESS = "20.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "50.000000"
HSM_FRM_OUTER_EDGE_SHADING = "100.000000"
HSM_FRM_SHADOW_OPACITY = "200.000000"
HSM_FRM_SHADOW_WIDTH = "45.000000"