// DUIMON MEGA BEZEL GRAPHICS AND PRESETS | https://duimon.github.io/Gallery-Guides/ | duimonmb@gmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------

HSM_NON_INTEGER_SCALE = "63.370285"
HSM_LED_POS_Y = "-2.699999"
HSM_DEVICELED_POS_Y = "2.249999"
HSM_DECAL_POS_Y = "-2.699999"
HSM_TOP_SCALE = "62.500572"
HSM_TOP_POS_Y = "8.500014"
