// DUIMON MEGA BEZEL GRAPHICS AND PRESETS | https://duimon.github.io/Gallery-Guides/ | duimonmb@gmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------

// SCALE PARAMETERS
// Parameters specific to the scale, aspect, and position of the screen.
// ----------------------------------------------------------------------------------------------------------------

HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_INT_SCALE_MODE = "0.000000"
HSM_NON_INTEGER_SCALE = "55.570000"
HSM_SCREEN_POSITION_Y = "7.000000"
HSM_CURVATURE_MODE = "0.000000"
