// DUIMON MEGA BEZEL GRAPHICS AND PRESETS | https://duimon.github.io/Gallery-Guides/ | duimonmb@gmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------

// CRT PARAMETERS
// Parameters specific to the screen including Guest, Grade, Gel, Diffuse etc. While diffuse parameters are here
// the iamge paths are in the layers params with the other images.
// ----------------------------------------------------------------------------------------------------------------

HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = "30.000000"
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "30.000000"
HSM_MONOCHROME_BRIGHTNESS = "300.000000"
HSM_MONOCHROME_GAMMA = "5.000000"
HSM_MONOCHROME_MODE = "1.000000"
HSM_MONOCHROME_SATURATION = "100.000000"
HSM_CRT_BLEND_MODE = "2.000000"
HSM_CRT_BLEND_AMOUNT = "100.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_DIFFUSE_FORCE_ASPECT = "0.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "99.000000"
HSM_TUBE_DIFFUSE_IMAGE_AMBIENT_LIGHTING = "60.000000"
HSM_TUBE_DIFFUSE_IMAGE_COLORIZE_ON = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_HUE = "65.000000"
HSM_TUBE_EMPTY_THICKNESS = "460.000000"
HSM_TUBE_SHADOW_IMAGE_ON = "1.000000"
HSM_TUBE_SHADOW_IMAGE_OPACITY = "74.000000"
HSM_TUBE_SHADOW_IMAGE_POS_X = "-3.599999"
HSM_TUBE_SHADOW_IMAGE_POS_Y = "14.500024"
HSM_TUBE_SHADOW_IMAGE_SCALE_X = "130.200043"
HSM_TUBE_SHADOW_IMAGE_SCALE_Y = "134.600281"
HSM_TUBE_SHADOW_CURVATURE_SCALE = "0.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "0.000000"
HSM_TUBE_COLORED_GEL_IMAGE_ON = "1.000000"
HSM_TUBE_COLORED_GEL_IMAGE_MULTIPLY_AMOUNT = "0.000000"
HSM_TUBE_COLORED_GEL_IMAGE_ADDITIVE_AMOUNT = "6.800008"
HSM_TUBE_COLORED_GEL_IMAGE_NORMAL_AMOUNT = "0.000000"
LCD_GAMMA = "2.000000"
