// DUIMON MEGA BEZEL GRAPHICS AND PRESETS | https://duimon.github.io/Gallery-Guides/ | duimonmb@gmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------

// CRT PARAMETERS
// Parameters specific to the screen including Guest, Grade, Gel, Diffuse etc. While diffuse parameters are here
// the iamge paths are in the layers params with the other images.
// ----------------------------------------------------------------------------------------------------------------

HSM_MONOCHROME_MODE = "3.000000"
HSM_MONOCHROME_BRIGHTNESS = "65.000000"
HSM_MONOCHROME_GAMMA = "1.700000"
HSM_MONOCHROME_SATURATION = "14.000000"