// DUIMON MEGA BEZEL GRAPHICS AND PRESETS | https://duimon.github.io/Gallery-Guides/ | duimonmb@gmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------

// BEZEL PARAMETERS
// Parameters specific to the bezel and frame. Tube Black Edge paramters are also contained here, since the corner radius 
// is closely tied to the bezel inner corner radius.
// ----------------------------------------------------------------------------------------------------------------

HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_THICKNESS = "175.000000"
HSM_FRM_THICKNESS_SCALE_X = "64.000000"
HSM_FRM_OUTER_POS_Y = "-2.499999"
HSM_FRM_OUTER_CORNER_RADIUS = "8.850015"
HSM_FRM_SHADOW_OPACITY = "100.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"