// DUIMON MEGA BEZEL GRAPHICS AND PRESETS | https://duimon.github.io/Gallery-Guides/ | duimonmb@gmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------

// SCALE PARAMETERS
// Parameters specific to the scale, aspect, and position of the screen.
// ----------------------------------------------------------------------------------------------------------------

HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.550000"
HSM_NON_INTEGER_SCALE = "51.170238"
HSM_SCREEN_POSITION_X = "77.000000"
HSM_SCREEN_POSITION_Y = "64.000000"
HSM_CURVATURE_MODE = "0.000000"
