// DUIMON MEGA BEZEL GRAPHICS AND PRESETS | https://duimon.github.io/Gallery-Guides/ | duimonmb@gmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------

// BEZEL PARAMETERS
// Parameters specific to the bezel and frame. Tube Black Edge paramters are also contained here, since the corner radius 
// is closely tied to the bezel inner corner radius.
// ----------------------------------------------------------------------------------------------------------------

HSM_SCREEN_CORNER_RADIUS = "40.000000"
HSM_SCREEN_CORNER_RADIUS_SCALE = "250.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "300.000000"
HSM_BZL_WIDTH = "173.000000"
HSM_BZL_HEIGHT = "126.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "10.000000"
HSM_FRM_THICKNESS = "15.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "590.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-1.500000"