// DUIMON MEGA BEZEL GRAPHICS AND PRESETS | https://duimon.github.io/Gallery-Guides/ | duimonmb@gmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------

// BEZEL PARAMETERS
// Parameters specific to the bezel and frame. Tube Black Edge paramters are also contained here, since the corner radius 
// is closely tied to the bezel inner corner radius.
// ----------------------------------------------------------------------------------------------------------------

HSM_BZL_WIDTH = "104.000000"
HSM_BZL_HEIGHT = "70.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "360.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "285.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "0.000000"
HSM_FRM_THICKNESS = "120.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "19.999981"
HSM_FRM_OUTER_EDGE_SHADING = "60.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"