// DUIMON MEGA BEZEL GRAPHICS AND PRESETS | https://duimon.github.io/Gallery-Guides/ | duimonmb@gmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------

// SCALE PARAMETERS
// Parameters specific to the scale, aspect, and position of the screen.
// ----------------------------------------------------------------------------------------------------------------

HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.56"
HSM_NON_INTEGER_SCALE = "66.77"
HSM_ROTATE_CORE_IMAGE = "-1.000000"
HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_FLIP_VIEWPORT_HORIZONTAL = "1.000000"
HSM_CURVATURE_MODE = "0.000000"
