// DUIMON MEGA BEZEL GRAPHICS AND PRESETS | https://duimon.github.io/Gallery-Guides/ | duimonmb@gmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------

// CRT PARAMETERS
// Parameters specific to the screen including Guest, Grade, Gel, Diffuse etc. While diffuse parameters are here
// the iamge paths are in the layers params with the other images.
// ----------------------------------------------------------------------------------------------------------------

SHARPEN = "0.500000"
CONTR = "0.150000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_INTERLACE_SCANLINE_EFFECT = "0.000000"
GDV_INTERLACE_SCANLINE_SATURATION = "100.000000"
HSM_SCREEN_VIGNETTE_ON = "0.000000"
HSM_MONOCHROME_MODE = "2.000000"
HSM_MONOCHROME_DUALSCREEN_VIS_MODE = "2.000000"
HSM_TUBE_COLORED_GEL_IMAGE_ON = "1.000000"
HSM_TUBE_COLORED_GEL_IMAGE_DUALSCREEN_VIS_MODE = "1.000000"
HSM_TUBE_COLORED_GEL_IMAGE_MULTIPLY_AMOUNT = "100.000000"
HSM_TUBE_COLORED_GEL_IMAGE_NORMAL_AMOUNT = "0.000000"
GTU_ON = "1.000000"
compositeConnection = "1.000000"
signalResolution = "896.000000"
bogus_afterglow = "1.000000"
GDV_AFTERGLOW_THRESHOLD = "0.000000"
PR = "0.500000"
PG = "0.500000"
PB = "0.500000"
AS = "0.600000"
g_signal_type = "0.000000"
bloom = "2.000000"
halation = "1.000000"
s_sharp = "1.500000"
sth = "0.959999"
shadowMask = "-1.000000"