// DUIMON MEGA BEZEL GRAPHICS AND PRESETS | https://duimon.github.io/Gallery-Guides/ | duimonmb@gmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------

HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "95.169991"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "70.000000"
HSM_SCREEN_VIGNETTE_ON = "0.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_WIDTH = "50.000000"
HSM_BZL_HEIGHT = "40.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "128.000000"
HSM_FRM_THICKNESS = "25.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "100.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_TEXTURE_OPACITY = "5.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_OPACITY = "200.000000"
HSM_FRM_SHADOW_WIDTH = "45.000000"