// DUIMON MEGA BEZEL GRAPHICS AND PRESETS | https://duimon.github.io/Gallery-Guides/ | duimonmb@gmail.com
// SOME RIGHTS RESERVED - RELEASED UNDER CC BY NC ND LICENSE https://creativecommons.org/licenses/by-nc-nd/4.0/deed
// ----------------------------------------------------------------------------------------------------------------

// BEZEL PARAMETERS
// Parameters specific to the bezel and frame. Tube Black Edge paramters are also contained here, since the corner radius 
// is closely tied to the bezel inner corner radius.
// ----------------------------------------------------------------------------------------------------------------

HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_INDEPENDENT_SCALE = "71.070183"
HSM_BZL_WIDTH = "141.000000"
HSM_BZL_HEIGHT = "114.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "220.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "210.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "410.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "350.000000"