GAMMA_INPUT = "2.200000"
interm = "0.000000"
bloom = "0.980000"
brightboost = "1.000000"
brightboost1 = "1.000000"
gsl = "-1.000000"
scanline1 = "17.500000"
scanline2 = "47.000000"
beam_min = "1.000000"
beam_size = "1.000000"
scans = "0.300000"
scangamma = "5.000000"
h_sharp = "4.400000"
s_sharp = "0.000000"
bsize1 = "0.000000"
shadowMask = "8.000000"
maskstr = "1.000000"
mcut = "1.000000"
maskDark = "0.000000"
maskLight = "1.000000"
mask_gamma = "1.000000"
slotmask = "1.000000"
slotmask1 = "1.000000"
slotwidth = "3.000000"
double_slot = "2.000000"
gamma_out = "2.200000"
deconrr = "-1.000000"
deconrb = "1.000000"
deconrry = "-1.000000"
deconrby = "1.000000"