quality = "-1.000000"
ntsc_fields = "1.000000"
ntsc_phase = "2.000000"
ntsc_ring = "1.000000"
ntsc_sharp = "-10.000000"
ntsc_shape = "1.000000"
CCONTR = "0.000000"
CDETAILS = "0.000000"
GAMMA_INPUT = "2.500000"
interm = "0.000000"
HSHARPNESS = "1.000000"
SIGMA_HOR = "0.100000"
S_SHARP = "0.000000"
HSHARP = "0.000000"
HARNG = "0.000000"
spike = "2.000000"
SIZEHB = "0.000000"
SIGMA_HB = "0.040000"
SIZEVB = "1.000000"
SIGMA_VB = "0.040000"
glow = "0.020000"
bloom = "0.250000"
brightboost = "1.000000"
brightboost1 = "1.000000"
gsl = "-1.000000"
scanline1 = "70.000000"
scanline2 = "70.000000"
beam_min = "0.350000"
beam_max = "0.800000"
beam_size = "1.000000"
scan_falloff = "0.200000"
scangamma = "5.000000"
bsize1 = "0.000000"
shadowMask = "2.000000"
maskstr = "1.000000"
mcut = "2.000000"
masksize = "2.000000"
maskDark = "0.000000"
maskLight = "1.000000"
mask_gamma = "2.500000"
slotwidth = "6.000000"
double_slot = "2.000000"
gamma_out = "2.200000"
deconrr = "1.000000"
deconrb = "-1.000000"
deconrry = "1.000000"
deconrby = "-1.000000"
post_br = "1.860000"